
# Machine-specific configuration - Only contains settings specific to this machine
# ~/.zshrc.local

# ===== Node Version Manager =====
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"

# ===== Flutter Configuration =====
export FLUTTER_ROOT="$(mise where flutter)"
export PATH="$PATH":"$HOME/.pub-cache/bin"

# ===== Path Extensions =====
# Local binaries
export PATH="$PATH:/Users/hampus/.local/bin"

# Go
export PATH="/usr/local/go/bin:$PATH"

# Python
export PATH="$PATH:/opt/homebrew/bin/python3"
alias python="/opt/homebrew/bin/python3"

# ===== Google Cloud SDK =====
# Updates PATH for Google Cloud SDK
if [ -f '/Users/hampus/Downloads/google-cloud-sdk/path.zsh.inc' ]; then
  . '/Users/hampus/Downloads/google-cloud-sdk/path.zsh.inc'
fi

# Enables shell command completion for gcloud
if [ -f '/Users/hampus/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then
  . '/Users/hampus/Downloads/google-cloud-sdk/completion.zsh.inc'
fi
